[pycodestyle]
ignore = E121,E124,E126,E127,E128,E201,E202,E226,E241,E261,E265,E501,E502

[flake8]
max-line-length = 88
extend-ignore = E203
# stops this complaint: F821 undefined name '_'
builtins = _
